body
  :font-family lucida grande, helvetica, arial, sans-serif
  :padding 1em 2em
  :color #000
h1
  :color #5f5f5f
  :font-size 1.5em
  :margin-bottom 2px
  :padding-bottom 0px
  a
    :text-decoration none
    :color #000
ul
  :list-style-type none
  :margin 5px
  :padding 5px
  li
    :padding 1px
    :margin 2px
small
  :font-size 80%
small.extra
  :font-size 65%

#header
  :float right
#title_2ndword
  :color #f3e90b
#range_end
  :display none
p.notice
  :border #008000 1px solid
  :color #008000
  :padding 10px
  :width 55%
  :margin 2px auto
  :text-align center
  :background-color #dfffe0
p.error
  :border #c00 1px solid
  :color #c00
  :padding 10px
  :width 55%
  :margin 2px auto
  :text-align center
  :background-color #ffdfdf
p.nav
  :text-align right
  :margin-top 0px
  :padding-top 0px
table.comic_index
  :width 70%
  th
    :text-align left
